<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a}[AuA71no%qG62UOG{9">number</variable></variables><block type="device_gesture_event" id="%jyle/AB|IDBP5Ayn(]:" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="V@.eLq`LN/UZ-Ro]8cHf"><next><block type="variables_set" id="t#upOCAwa]Z8Jn:gpLS*"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field><value name="VALUE"><shadow type="math_number" id="%b@.}MFzSD~p}kFob3rO"><field name="NUM">0</field></shadow><block type="device_random" id="9u%-olVF#:5,C^W~Y2SW"><value name="min"><shadow type="math_number" id="7,rq`SX~9iLvWjAeMs6O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#w$e,^KuxIKb=$5Cfsr."><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Xn/(9_G?3yXmPrcUREV{"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="KZLQxJAgVb,T~cl%IgG:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_{Furg2,UmCUIn}]mKtL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GRdi3[v!x]Am:gf[U:vm"><field name="NUM">0</field></shadow><block type="variables_get" id="X78pD`$w!-R^V$azI-v#"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="YG|bn_+KpAICGjXtw+X/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="17EHnNdsoI?r#}EC6Z*Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="1,DKZpVI?N?e(WER6d~R"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+~{GjoLup1oRS)(k,:-k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/^p?5MHRy-UJLTj}}=~`"><field name="NUM">0</field></shadow><block type="variables_get" id="y~X4s%II0#v3wd_`(YD5"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="F@?T=zK=nU1_@TNZe?gc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TBIJHV@uw9{lXm8[Mz}-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="]5oPU?[W/sKeyP9r,eqG"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ixr6S0[ap#hruRLGiF+n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^(aZsO=#~V?bhe1-#0t!"><field name="NUM">0</field></shadow><block type="variables_get" id="/7!uJYoLJD;*j2ao%]CK"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="{F5uWdz!4fntmbX{6vM6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}8@#2*m2T58/3+VI=g@x"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="%R4]#1}=Qe(7NftsXPBj"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".AoXjF(`6)%W6*%`V~fQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#5:!u^uM.Ge^49A08gEJ"><field name="NUM">0</field></shadow><block type="variables_get" id="w55U{qM8Lh]m4Uc}aime"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="6rCY|h7.i_[]|h@MLpfK"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Z#`!v,[_ohB[o$fBYD|h"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="~=)7H6:-;@em$RXha%_E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="JG+)q?-g@kcHkSQ(i!ly"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?2Sd|-oMJ*!fIwkJCy=E"><field name="NUM">0</field></shadow><block type="variables_get" id="QTe$+2m;`n`y?^nly+Vs"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="JWd+1cL#[cM4O0NvqE5h"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=",#SHXhtTgz{UzW`;Ns9w"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";o,MBpxOvQ(JcEmu@YcK"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>